{
  "name": "e2e-tests-with-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dbg": "npx playwright test --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandjb/e2e-tests-with-playwright-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "GNUv3",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/leandjb/e2e-tests-with-playwright-js/issues"
  },
  "homepage": "https://github.com/leandjb/e2e-tests-with-playwright-js#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.6"
  }
}
